field = []
a = input('введите: ширину, высоту, количество бомб').split()
x = int(a[0])
y = int(a[1])
bomb_count = int(a[2])
for i in range(0, x):
    field.append({})
    for j in range(0, y):
        field[i][j]=0
for m in range(0, bomb_count):
    b=input('Введите координаты всех бомб по очереди: x,y').split()
    bomb_x=int(b[0])
    bomb_y=int(b[1])
    field[bomb_x][bomb_y] = '*'
for n in range(0, x):
    for k in range(0, y):
        if field[n][k]!='*':
            neigh_bombs = 0
            for dx in range(-1, 2):
                for dy in range (-1, 2):
                    if 0<=n+dx<x and 0<=k+dy<y:
                        if field[n+dx][k+dy] == '*':
                            neigh_bombs += 1
            field[n][k] = neigh_bombs
for tabl in range(0, x):
    for tabl_ in range(0, y):
        print(field[tabl][tabl_],end=' ')
    print()

